# TestPlugin

./: pom.xml
src/main/java/com/greazi/plugin/: Common.java  PluginCore.java
src/main/java/com/greazi/plugin/command/: GreaziCoreCommand.java  HologramCommand.java  SandboxCommand.java  SpawnEntityCommand.java  WildCommand.java
src/main/java/com/greazi/plugin/constants/: Constants.java
src/main/java/com/greazi/plugin/debug/: Debugger.java  FoException.java
src/main/java/com/greazi/plugin/listener/: PlayerListener.java
src/main/java/com/greazi/plugin/models/: HealthTag.java  Hologram.java  Menus.java  NameTag.java
src/main/java/com/greazi/plugin/settings/: Lang.java  PlayerData.java  SimpleSettings.java
src/main/java/com/greazi/plugin/util/: CustomMaterial.java  Human.java  JsonReader.java  ResourceCopier.java  TeleportUtil.java
src/main/resources/: plugin.yml  settings.yml
src/main/resources/localization/: lang.yml
